{
    "require": {
        "c33s/robofile": "^4.2.1",
        "squizlabs/php_codesniffer": "3.6.0",
        "phpcompatibility/php-compatibility": "9.3.4",
        "phpcompatibility/phpcompatibility-symfony": "*",
        "phpcompatibility/phpcompatibility-paragonie": "*",
        "slevomat/coding-standard": "7.0.12",
        "symfony/event-dispatcher": "^4.4",
        "phpstan/phpstan": "0.12.98",
        "phpstan/phpstan-doctrine": "*",
        "phpstan/phpstan-webmozart-assert": "*",
        "vaimo/composer-patches": "*",
        "symfony/var-dumper": "*"
    },
    "extra": {
        "patches": {
            "slevomat/coding-standard": {
                "[PATCH] Namespace Extractor see https://github.com/slevomat/coding-standard/issues/1249": {
                    "source": "patches/namespace.patch",
                    "sha1": "912d72b0c573925818388953e8c043351d715139",
                    "version": [
                        ">=7.0.12 <7.0.14"
                    ]
                }
            }
        }
    }
}
