# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
coverage:
    enabled: false

modules:
    enabled:
#        - Symfony:
#            app_path: 'src'
#            var_path: 'var'
#            part: SERVICES
# uncomment to use doctrine (has to be setup in the app before)
#        - Doctrine2:
#            depends: Symfony
#        - WebDriver:
#            url: 'http://localhost/'
#            browser: phantomjs
            #browser: firefox
        - \Tests\Helper\Acceptance
#        - PhpBrowser:
#            url: http://localhost/
